;
; NVMeoF.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=NVMeoF.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
NVMeoF_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
NVMeoF.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%NVMeoF.DeviceDesc%=NVMeoF_Device, Root\NVMeoF ; TODO: edit hw-id

[NVMeoF_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
NVMeoF.sys

;-------------- Service installation
[NVMeoF_Device.NT.Services]
AddService = NVMeoF,%SPSVCINST_ASSOCSERVICE%, NVMeoF_Service_Inst

; -------------- NVMeoF driver install sections
[NVMeoF_Service_Inst]
DisplayName    = %NVMeoF.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\NVMeoF.sys

;
;--- NVMeoF_Device Coinstaller installation ------
;

[NVMeoF_Device.NT.CoInstallers]
AddReg=NVMeoF_Device_CoInstaller_AddReg
CopyFiles=NVMeoF_Device_CoInstaller_CopyFiles

[NVMeoF_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[NVMeoF_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[NVMeoF_Device.NT.Wdf]
KmdfService =  NVMeoF, NVMeoF_wdfsect
[NVMeoF_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "NVMeoF Installation Disk"
NVMeoF.DeviceDesc = "NVMeoF Device"
NVMeoF.SVCDESC = "NVMeoF Service"
